# job4j_url_shortcut

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
k8s/: commands.sh  spring-deployment.yml
src/main/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/config/: PasswordEncodingConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/urlshortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/urlshortcut/dto/: SiteDomainDto.java  SiteDto.java  UrlLongDto.java  UrlShortDto.java  UrlStatDto.java
src/main/java/ru/job4j/urlshortcut/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlshortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/urlshortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/urlshortcut/security/: WebSecurity.java
src/main/java/ru/job4j/urlshortcut/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/service/: JWTUserService.java  RandomCodeService.java  RandomCodeServiceImpl.java  SiteService.java  SiteServiceImpl.java  UrlService.java  UrlServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_table_site.sql  002_ddl_create_table_url.sql
src/test/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/job4j/urlshortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/resources/: application.properties
